# testrepo

./: pom.xml
src/main/: customerDetails.jsp
src/main/java/org/nidhee/java2blog/: HibernateConfiguration.java  SpringBootHibernateApplication.java
src/main/java/org/nidhee/java2blog/controller/: CustomerController.java
src/main/java/org/nidhee/java2blog/dao/: AddressRepository.java  CustomerDao.java  CustomerDaoImpl.java  CustomerRepository.java
src/main/java/org/nidhee/java2blog/model/: Address.java  Customer.java
src/main/java/org/nidhee/java2blog/service/: CustomerService.java
src/main/resources/: application.properties
