# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/postgres
db.username= postgres
db.password= 1234

# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema= customer
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true