# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/postgres
db.username= postgres
db.password= root

# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema= customer
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create
entitymanager.packagesToScan: org
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true